# blessed-android-coroutines

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welie/blessedexample/: BloodPressureMeasurement.kt  BloodPressureMeasurementStatus.kt  BluetoothHandler.kt  GlucoseMeasurement.kt  HeartRateMeasurement.kt  MainActivity.kt  ObservationUnit.kt  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.kt  SensorContactFeature.kt  TemperatureMeasurement.java  TemperatureMeasurement.kt  TemperatureType.kt  WeightMeasurement.kt
app/src/test/java/com/welie/blessedexample/: ExampleUnitTest.kt
blessed/: build.gradle  build.gradle.kts
blessed/src/main/: AndroidManifest.xml
blessed/src/main/java/com/welie/blessed/: AdvertiseError.kt  BluetoothBytesParser.java  BluetoothBytesParser.kt  BluetoothCentral.kt  BluetoothCentralManager.kt  BluetoothCentralManagerCallback.kt  BluetoothPeripheral.kt  BluetoothPeripheralCallback.kt  BluetoothPeripheralManager.java  BluetoothPeripheralManager.kt  BluetoothPeripheralManagerCallback.java  BluetoothPeripheralManagerCallback.kt  BondState.kt  ByteArrayExtensions.kt  ConnectionFailedException.kt  ConnectionPriority.kt  ConnectionState.kt  Extensions.kt  GattException.kt  GattStatus.kt  HciStatus.kt  Logger.kt  PeripheralType.kt  Phy.kt  PhyOptions.kt  PhyType.kt  ReadResponse.kt  ScanFailure.kt  ScanMode.kt  WriteType.kt
blessed/src/test/java/com/welie/blessed/: BluetoothBytesParserTest.kt  BluetoothPeripheralTest.java  ByteArrayTests.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/com/welie/blessed/: AdvertiseError.html  BluetoothBytesParser.html  BluetoothCentral.html  BluetoothCentralManager.html  BluetoothCentralManagerCallback.html  BluetoothPeripheral.html  BluetoothPeripheralCallback.html  BluetoothPeripheralManager.html  BluetoothPeripheralManagerCallback.html  BondState.html  ConnectionPriority.html  ConnectionState.html  GattStatus.html  HciStatus.html  PeripheralType.html  PhyOptions.html  PhyType.html  ScanFailure.html  ScanMode.html  WriteType.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
